# MONGODB_USERNAME=vajeeha
# MONGODB_PASSWORD=vajeehadb
# MONGODB_CLUSTER_URL=cluster0.3uinwya.mongodb.net
# MONGODB_DB_NAME=SourceDb
# const username = process.env.MONGODB_USERNAME;
# const password = process.env.MONGODB_PASSWORD;
# const clusterUrl = process.env.MONGODB_CLUSTER_URL;
# const dbName = process.env.MONGODB_DB_NAME;